plugins {
    id('java')
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

dependencies {

    implementation(project(":v1_19_R2"))

    implementation(project(":main"))

    //shadow("com.google.guava:guava:31.1-jre")

}

/*shadowJar {
    //configurations = [project.configurations.compileClasspath]
    dependencies {
        exclude(dependency("com.google.guava:guava:31.1-jre"))
        //exclude(dependency("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPCHAT"))
    }
}*/

allprojects {

    // TODO: review this
    apply plugin: "java"

    group('org.minerift')
    version('1.0-SNAPSHOT')

    java {
        sourceCompatibility(JavaVersion.VERSION_17)
        targetCompatibility(JavaVersion.VERSION_17)
    }

    repositories {
        mavenCentral()
        maven { url("https://repo.papermc.io/repository/maven-public/") }
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
    }
}