plugins {
    id 'java'
}

group('org.minerift')
version('1.0-SNAPSHOT')

repositories {
    maven { url("https://repo.papermc.io/repository/maven-public/") }
    mavenCentral()
}

dependencies {

    // TODO: review Gradle methods and dependencies for proper setup
    implementation("com.google.guava:guava:31.1-jre")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')

    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
}

test {
    useJUnitPlatform()
}