plugins {
    id('java')
    id("me.champeau.jmh") version("0.7.0")
    //id("io.papermc.paperweight.userdev") version("1.5.4")
}

/*
group('org.minerift')
version('1.0-SNAPSHOT')

java {
    sourceCompatibility(JavaVersion.VERSION_17)
    targetCompatibility(JavaVersion.VERSION_17)
}

repositories {
    mavenCentral()
    maven { url("https://repo.papermc.io/repository/maven-public/") }
}

*/

sourceSets {
    jmh {
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

dependencies {

    // TODO: review Gradle methods and dependencies for proper setup
    implementation("com.google.guava:guava:31.1-jre")

    jmhImplementation("org.openjdk.jmh:jmh-core:1.36")
    jmhAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:1.36")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')

}

test {
    useJUnitPlatform()
}